{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "data source=user-PC;initial catalog=apiestoque;trusted_connection=true; TrustServerCertificate=True"
  },

  "AppJwtSettings": {
    "SecretKey": "JTR54-AHJKU64O67TH-HJ54UJ46JKI-K7KIE57K3E5", 
    "Expiration": "2",
    "Issuer": "ApiEstoque",
    "Audience": "https://localhost"
  }
  
}
