{
  "ConnectionStrings": {
    "ApiEstoque": "data source=user-PC;initial catalog=apiestoque;trusted_connection=true; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
